pipeline{
    agent any
    tools
{
    maven 'maven3.8.4'
}
triggers {
  pollSCM '* * * * *'
}
options {
  timestamps()
  buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '5', daysToKeepStr: '', numToKeepStr: '5')
}
stages{
    stage('checkoutcode'){
    steps{
        git branch: 'development', credentialsId: '81d5ecb0-8160-415d-85d4-53cb89bf24a2', url: 'https://github.com/Devops-nov-2022/maven-web-application.git'
    }
}
stage('build'){
    steps{
        sh "mvn clean package"
    }
}
stage('executesonarqube report')
{
    steps
    {
        sh "mvn clean sonar:sonar"
    }
}
/*
stage('uploadartifactintonexus')
{
    steps
    {
        sh "mvn clean deploy"
    }
}
stage('deploytomcat')
{
    steps
    {
        sshagent(['33db5e4f-e0e4-406f-ab96-155bef878924']) {
        sh  "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@13.233.214.174:/opt/apache-tomcat-9.0.64/webapps"
        }
    }
    }
}
*/
post {
  always {
    emailext body: '''build over..,
Thanks,
Rekha S''', subject: 'build over..', to: 'rekhareddy0807@gmail.com'
  }
  success {
    emailext body: '''build over..Success
Thanks,
Rekha S''', subject: 'build over..', to: 'rekhareddy0807@gmail.com'
  }
  failure {
    emailext body: '''build over.., Failure
Thanks,
Rekha S''', subject: 'build over..', to: 'rekhareddy0807@gmail.com'
  }
}

}
}
